<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v,D1LPV3;%.7bi#k2jok">change</variable><variable type="KIND_SpriteKind" id="chPYS!N5)j~^T*Us:YB7">Player</variable><variable type="KIND_SpriteKind" id="9`*$H*kYnEs@]IC48.-p">Projectile</variable><variable type="KIND_SpriteKind" id=":g9Ysb~F/!Q?*J8,fv2Z">Food</variable><variable type="KIND_SpriteKind" id="oCA%gOy`sSW*1]Bj?mxX">Enemy</variable><variable id="vl~R?`d7PzA+g*G@fy0x">my_sprite2</variable><variable id="A-ec/7TSADv^.9QZ-*f-">my_sprite</variable><variable id="fj.a4!mT}El}]obzQ)M[">my_sprite4</variable><variable id="Go%Q)2s[?t|:R^$)F.q{">cursor</variable><variable id="i{fv.]ogHG!LYS#x,(Q1">audio</variable><variable id="IH[og-;9V!mZKk$6AKZv">otherSprite</variable><variable id="{.gUKTT!1B_yXFSg~Z1P">accessability</variable><variable id="o?UHl;2lF~N*gIErjQa;">exit</variable><variable id="TXkdE?#atF(l:jAPq,N/">mySprite</variable></variables><block type="pxt-on-start" id="j3hEy*dOFI2yh:d9^Fu2" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="7/vRYG/aEi#B#:-.6[xu"><value name="value"><shadow type="math_number" id="3KOYW[JN(v`fb(ew7N1#"><field name="NUM">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="@@bya]cD~FY2EfAM7]]*"><value name="img"><shadow type="background_image_picker" id="PBStOqXfpHn7zZ~cPod^"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="variables_set" id=":P3L`7CbuJF^V/yXF{16"><field name="VAR" id="Go%Q)2s[?t|:R^$)F.q{">cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M0CC^L`[e+OkN]U/.@/W"><value name="img"><shadow type="screen_image_picker" id="uCh8.8:.9%@%zjH?$I0-"><field name="img">img`
.........................
.........................
.........f77777..........
........7777777..........
.........dddddd..........
.........fddddd..........
.........dddddd..........
.........fffddd..........
.........dddddd..........
........77777777.........
......df7f7ff7f7.........
......df7f7777f7.........
......df7f7777f7.........
......df77777777.........
......df77777777.........
........77777777.........
.........d....d..........
.........d....d..........
.........d....d..........
........ff...ff..........
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uCh8.8:.9%@%zjH?$I0-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^yH-)Z3rc-T$XEahsSeN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]=qd~8V,XJA:LAY(Yc*p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Fqy3xR?ep[/zt~e/:oqV"><field name="VAR" id="Go%Q)2s[?t|:R^$)F.q{">cursor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Vpv6dAyg_uTarD%2_++H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h-7XiDVr~H`dI4I-Oce."><field name="speed">100</field></shadow></value><next><block type="variables_set" id="i:=*dq*Bi3Ukixp{?=dC"><field name="VAR" id="fj.a4!mT}El}]obzQ)M[">my_sprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f-CW]#kOnE;MM+v#modM"><value name="img"><shadow type="screen_image_picker" id="21}H4jZc%5r|GaUHbsgH"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
..1...1.1..111.1..1.11111
..11..1....1...1..1...1..
..1.1.1.1..1.1.1111...1..
..1..11.1..1.1.1..1...1..
..1...1.1..111.1..1...1..
.........................
.........................
..111..111...1.1...1.1111
..1..1.1..1....1...1.1...
..1..1.111...1..1.1..111.
..1..1.1.1...1..1.1..1...
..111..1..1..1...1...1111
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"21}H4jZc%5r|GaUHbsgH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jjz?oL|$IDeE[i3+LN$S"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="jvUg.vB3V9fgfvf-Yk4B"><value name="sprite"><block type="variables_get" id="dY^9h{f~(~=wPlKf~Nf{"><field name="VAR" id="fj.a4!mT}El}]obzQ)M[">my_sprite4</field></block></value><value name="x"><shadow type="positionPicker" id="K.Pcf,aKnq4z,P}j-=!B"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="mUHF|Ok71tjKT-PEyN[y"><field name="index">17</field></shadow></value><next><block type="variables_set" id="gNx:gMPQch^s|{+CJh!G"><field name="VAR" id="vl~R?`d7PzA+g*G@fy0x">my_sprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/wmd!T.Hhe.HWr/oI6KC"><value name="img"><shadow type="screen_image_picker" id="w+f49/$,XUV.p@4bK-IR"><field name="img">img`
................................
................................
................................
...11.11111...11...111..11111...
..1.....1....1..1..1..1...1.....
...11...1....1..1..111....1.....
.....1..1...1.11.1.1.1....1.....
...11...1...1....1.1..1...1.....
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"w+f49/$,XUV.p@4bK-IR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hZrTk/+PChX[7YL{A]/D"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="}3SKvi_rKy1Mp+:Na}9O"><value name="sprite"><block type="variables_get" id="WdjC~)+M{kEbP{u{2a{H"><field name="VAR" id="vl~R?`d7PzA+g*G@fy0x">my_sprite2</field></block></value><value name="x"><shadow type="positionPicker" id="FM,RDd;x*crO`SqMV/$W"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="U~Od1R8F#7KhmUJv|d4~"><field name="index">39</field></shadow></value><next><block type="variables_set" id="+FbB?eY#6[;`x8F|KTN-"><field name="VAR" id="A-ec/7TSADv^.9QZ-*f-">my_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":KZ2G|4)?x13^zhVOeM/"><value name="img"><shadow type="screen_image_picker" id="jazj){$3,hXG^}YXR7Ua"><field name="img">img`
........................................
........................................
........................................
..1111.111..11111..1..1111.1...1...11...
..1..1.1..1...1.......1..1.11..1..1.....
..1..1.111....1....1..1..1.1.1.1...11...
..1..1.1......1....1..1..1.1..11.....1..
..1111.1......1....1..1111.1...1...11...
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jazj){$3,hXG^}YXR7Ua"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~poqN(Q*x9TEf8.$JW)p"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="[;=QGu|u=dWeW-mqGI)c"><value name="sprite"><block type="variables_get" id="|NlAMlbzVB!]],`{txH:"><field name="VAR" id="A-ec/7TSADv^.9QZ-*f-">my_sprite</field></block></value><value name="x"><shadow type="positionPicker" id="5o4RjmnPfUNE-ZYI12{y"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="4m%3NX06C4w.^.]XtrSx"><field name="index">57</field></shadow></value><next><block type="variables_set" id="6h%H2*k:Knv;+nYJSk/4"><field name="VAR" id="o?UHl;2lF~N*gIErjQa;">exit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HeXJ7qJGVP1(A6.u}6eY"><value name="img"><shadow type="screen_image_picker" id="0kcazk;-X^jXJEpl0u*C"><field name="img">img`
................................
................................
................................
................................
..111.1...1.1.11111.............
..1....1.1......1...............
..111...1.......1...............
..1....1.1..1...1...............
..111.1...1.1...1...............
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0kcazk;-X^jXJEpl0u*C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="txgM8*=b!SD6hlIit-NI"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="d%o8y6BIJO1)]}._=ZIY"><value name="sprite"><block type="variables_get" id="|$8_^+|6PNkv.m*#M[k$"><field name="VAR" id="o?UHl;2lF~N*gIErjQa;">exit</field></block></value><value name="x"><shadow type="positionPicker" id="e3/C]$6y(!EnO1RuSuZy"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="C[,{;V}G?wu!e0oI}DB5"><field name="index">99</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="kwe%Lxq8S$ftZ(1]3o2W" x="710" y="30"><statement name="HANDLER"><block type="controls_if" id="-wfh%SY2/A;?+uBm|5?%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b(EZ[GBke=|r]z~NDeFl"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="dvEr=y)x8Rg!5S#htG$n"><value name="sprite"><block type="variables_get" id="+-0UTv#O%]U.Qy|aM9$4"><field name="VAR" id="Go%Q)2s[?t|:R^$)F.q{">cursor</field></block></value><value name="other"><block type="variables_get" id="$rHe-+x7{H(mA=nL~D}B"><field name="VAR" id="vl~R?`d7PzA+g*G@fy0x">my_sprite2</field></block></value></block></value><value name="B"><block type="keyispressed" id="33NoH=dKv-fa/xs20-:%"><field name="button">controller.A</field></block></value></block></value><next><block type="controls_if" id="T?U%x-*Q23deCG55XvRi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|*H=4?vuhpzc:7wd.4:_"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="veP4U!@Z;;Jolnd*;f[3"><value name="sprite"><block type="variables_get" id="!7uV8^GrWZT(iHapA%(Q"><field name="VAR" id="Go%Q)2s[?t|:R^$)F.q{">cursor</field></block></value><value name="other"><block type="variables_get" id="6jED~/Qm$lG5FSWkqgjw"><field name="VAR" id="A-ec/7TSADv^.9QZ-*f-">my_sprite</field></block></value></block></value><value name="B"><block type="keyispressed" id="boyc=2GXcY=ttH20{Cev"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="hudsetScore" id="?mIN[#Y%82w%m^oaFUp0"><value name="value"><shadow type="math_number" id=",Bu;:XcL%sus(}_`TM]7"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="zN3[lp=!=^8#zHReT%=P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jdM);Op=@#VBr:dC9V-|"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id=".,F.#2Di!O:mSOQQ21}H"><value name="sprite"><block type="variables_get" id="RCgrg:=0DM5:7Ej+(@m="><field name="VAR" id="Go%Q)2s[?t|:R^$)F.q{">cursor</field></block></value><value name="other"><block type="variables_get" id="5:/0f=T^aiiCR*R4UyfP"><field name="VAR" id="o?UHl;2lF~N*gIErjQa;">exit</field></block></value></block></value><value name="B"><block type="keyispressed" id="Ucvxxxtq9Sm[8yVv`TH^"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="gameOver2" id="2L!f1B[VbsB@2rPs!.Q)"><value name="win"><shadow type="toggleWinLose" id="8t%lD=$cLVEEdHL=a7c$"><field name="win">false</field></shadow></value><next><block type="spritedestroy2" id=",||vn#/*`l.RjGI#DDT^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="YY4c~MAVit$)b%XS.I,M"><field name="VAR" id="i{fv.]ogHG!LYS#x,(Q1">audio</field></block></value><value name="duration"><shadow type="timePicker" id="r_H2.9W`H,#BVmth{V$["><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="u?4;sEC66~V3OJ8PZa1S" x="730" y="610"><statement name="HANDLER"><block type="controls_if" id="Lh@/#!Dj/cm3-vOZijr6"><value name="IF0"><shadow type="logic_boolean" id="MbmAY-yP}Qv!6Xat@Ael"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k+tuFT/(|P=IB!1yX{f1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8231f0hHul`*j;A7~wg@"><field name="NUM">0</field></shadow><block type="hudScore" id="qA5~qBDsMk.=WI$}x-KG"></block></value><value name="B"><shadow type="math_number" id="?YPHs^O304qNS8kriRK%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="w?H,:/q^9zb]RWpo4-|G"><value name="sprite"><block type="variables_get" id="!emyQw:]zP(fh9+wQVxH"><field name="VAR" id="A-ec/7TSADv^.9QZ-*f-">my_sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="N-RoggT8@CN1{IoaKaY)"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="spritesetpos" id="+J]R9Ya@9N@w2Q^zH~HX"><value name="sprite"><block type="variables_get" id="):p9b+;`X5uCL`j_oa*v"><field name="VAR" id="A-ec/7TSADv^.9QZ-*f-">my_sprite</field></block></value><value name="x"><shadow type="positionPicker" id="D0_{#0?Lxw$=x/d*L1zy"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id=",3oJ+PB$nV7;515Z[FAZ"><field name="index">62</field></shadow></value><next><block type="spritesetimage" id="pAVtX6$TJ8vP!QE`EceQ"><value name="sprite"><block type="variables_get" id="?]Vhhknml~*M2cW)tjt7"><field name="VAR" id="vl~R?`d7PzA+g*G@fy0x">my_sprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="Y16s39aogN)LRa+,Xo0K"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="spritesetpos" id="/edc^`!,`~n,y$MtQN)G"><value name="sprite"><block type="variables_get" id="QCr,]f2N{`fRB^nnR+Bb"><field name="VAR" id="vl~R?`d7PzA+g*G@fy0x">my_sprite2</field></block></value><value name="x"><shadow type="positionPicker" id="q}386c}d^s?OMU22`yHS"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="W2c8}-]m-yp68VThqVBP"><field name="index">48</field></shadow></value><next><block type="variables_set" id="a@b+k|2)gJZciegq0Kig"><field name="VAR" id="i{fv.]ogHG!LYS#x,(Q1">audio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H`*4p?(gFb/}pS]eaK~h"><value name="img"><shadow type="screen_image_picker" id="[P@y-If/fT.lQgXoL:P|"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bAgQ1)jKUSU2yWKHyfri"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="v=M+DswGBI0jYgSlL@Th"><value name="sprite"><block type="variables_get" id="[iC71/;{olQ1hf$p5C%-"><field name="VAR" id="i{fv.]ogHG!LYS#x,(Q1">audio</field></block></value><value name="x"><shadow type="positionPicker" id="d}M@@$s;zSy(H3wwReH4"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="6fXO@^jT81U.SE+I6L=F"><field name="index">78</field></shadow></value><next><block type="variables_set" id="W:yD-JB~EoR_p9Ny3E^J"><field name="VAR" id="{.gUKTT!1B_yXFSg~Z1P">accessability</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cG#]hdm{gn2iq9?k81jm"><value name="img"><shadow type="screen_image_picker" id="-rqu1LMC,f/TF/:~f9ki"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")v)fc:{,;3RogBm{?GY."><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=".Yn:XI%|/Qf}G-i,da=X"><value name="sprite"><block type="variables_get" id="`:6o1LFOtO6OHqimh2[8"><field name="VAR" id="{.gUKTT!1B_yXFSg~Z1P">accessability</field></block></value><value name="x"><shadow type="positionPicker" id="4qaya.n}7MUZ=q$^=aO^"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="kzTrDwPp%Y?~(ga!{U]U"><field name="index">96</field></shadow></value><next><block type="spritesetimage" id="F}2(ni`rk!(x[*R?E/G5"><value name="sprite"><block type="variables_get" id="`rqUKQ{0*ri12G+p^=.*"><field name="VAR" id="o?UHl;2lF~N*gIErjQa;">exit</field></block></value><value name="img"><shadow type="screen_image_picker" id="sZJF]/:M,4TZLW|XcQm6"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>